<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b950bd3f3c45ada234841485b22175" Name="Diagram1">
        <EntityTypeShape EntityType="WebDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Configure" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Contact" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Customer" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Home" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.ImageProduct" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.MenuNavigation" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Payment" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.Slide" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBModel.User" Width="1.5" PointX="2.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="WebDBModel.FK_dbo_Product_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="WebDBModel.FK_dbo_ImageProduct_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WebDBModel.FK_dbo_Order_dbo_Payment_PaymentID" ManuallyRouted="false" />
        <AssociationConnector Association="WebDBModel.FK_dbo_OrderDetail_dbo_Order_orderID" ManuallyRouted="false" />
        <AssociationConnector Association="WebDBModel.FK_dbo_OrderDetail_dbo_Product_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>